# api-crud-contrucao

./: .dockerignore  CICD_QUICKSTART.md  CI_SIMPLES.md  Dockerfile  README.md  docker-compose.yml
.github/: CICD_SETUP.md  pull_request_template.md  setup-secrets.sh  workflows-diagram.md
.github/workflows/: cd.yml  ci.yml  security.yml
springboot/demo/: Dockerfile  EXEMPLO_SAIDA.md  QUALITY_CHECK.md  dependency-check-suppressions.xml  pom.xml  quick-lint-score.sh  run-quality-check.sh
springboot/demo/config/spotbugs/: exclude.xml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/java/com/example/demo/api/controller/: FerramentaController.java  FilialController.java  MaterialConstrucaoController.java
springboot/demo/src/main/java/com/example/demo/api/dto/: FerramentaDTO.java  FilialDetalheDTO.java  FilialResumoDTO.java  MaterialConstrucaoDTO.java
springboot/demo/src/main/java/com/example/demo/api/model/: FerramentaEntity.java  FilialEntity.java  MaterialConstrucaoEntity.java
springboot/demo/src/main/java/com/example/demo/api/repository/: FerramentaRepository.java  FilialRepository.java  MaterialConstrucaoRepository.java
springboot/demo/src/main/java/com/example/demo/api/security/: FilialDetails.java  FilialDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
springboot/demo/src/main/java/com/example/demo/api/service/: FerramentaService.java  FilialService.java  JwtService.java  MaterialConstrucaoService.java
springboot/demo/src/main/java/com/example/demo/config/: CorsConfig.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/test/java/com/example/demo/api/: FilialIntegrationTest.java
springboot/demo/src/test/java/com/example/demo/api/controller/: FerramentaControllerTest.java  MaterialConstrucaoControllerTest.java
springboot/demo/src/test/java/com/example/demo/api/service/: FerramentaServiceTest.java  FilialServiceTest.java  MaterialConstrucaoServiceTest.java
